PORT=4000
MONGO_URI=mongodb+srv://dbuser:Puerto%24Moncho@wheelwallet.vkw5f7y.mongodb.net/wheelwallet?retryWrites=true&w=majority&
appName=WheelWallet/blood-presure
JWT_SECRET=super_largo_y_unico_cámbialo
COOKIE_NAME=token
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
